// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "progress";

.nrepl-output {
  position: absolute;
  background-color: @background-color-info;
  color: @text-color-highlight;
  padding: 2px;
  border-radius: 2px;
  margin-left: 2px;
  margin-top: -2px;
}

.nrepl-spinner {
  .loading-spinner(14px);
}
